{
  "name": "metro-med-dose",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.fast-field.config.ts",
    "test": "npm run test:clinical && npm run test:state && npm run test:validation && npm run test:dose",
    "test:clinical": "node scripts/validate-released-medications.mjs",
    "release:check": "npm run build",
    "db:generate": "drizzle-kit generate",
    "prebuild": "python scripts/apply-validation-audit-trail.py",
    "build": "npm test && tsc -b && vite build --config vite.fast-field.config.ts",
    "preview": "vite preview",
    "test:state": "node scripts/test-calculation-state.mjs",
    "test:validation": "node scripts/test-medication-validation.mjs",
    "test:dose": "node scripts/test-dose-adjustments.mjs"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^0.7.0-beta",
    "@zxing/browser": "^0.2.1",
    "drizzle-orm": "^0.45.2",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.14.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
